[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/sentinel_robot.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/sentinel/sentinel_robot.glb" id="2"]

[node name="RobotVisual" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]
