[gd_scene format=3]

[ext_resource type="ArrayMesh" uid="uid://bth6abo56fscu" path="res://assets/models/kenney_factory-kit_3.0/Models/OBJ format/piston-round.obj" id="1_factory_piston"]

[sub_resource type="CylinderShape3D" id="CylinderShape_barrel"]
radius = 0.45
height = 1

[node name="PrototypeExplosiveBarrel" type="Node3D"]

[node name="Barrel" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_factory_piston")

[node name="BarrelBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrelBody"]
shape = SubResource("CylinderShape_barrel")
position = Vector3(0, 0.5, 0)
