[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://assets/prototype/materials/ground.tres" id="1_ground"]

[sub_resource type="BoxMesh" id="BoxMesh_tile"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape_tile"]
size = Vector3(2, 0.2, 2)

[node name="PrototypeTile" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ground")
mesh = SubResource("BoxMesh_tile")
position = Vector3(0, -0.1, 0)

[node name="GroundBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundBody"]
shape = SubResource("BoxShape_tile")
position = Vector3(0, -0.1, 0)

