[gd_scene format=3]

[ext_resource type="ArrayMesh" uid="uid://5r3lrdsjaafu" path="res://assets/models/kenney_factory-kit_3.0/Models/OBJ format/indicator-special-area.obj" id="1_factory_indicator"]
[ext_resource type="ArrayMesh" uid="uid://bbd6n6ehh1bi8" path="res://assets/models/kenney_factory-kit_3.0/Models/OBJ format/warning-orange.obj" id="2_factory_warning"]

[sub_resource type="CylinderShape3D" id="CylinderShape_extraction"]
radius = 0.85
height = 0.25

[node name="PrototypeExtractionMarker" type="Node3D"]

[node name="Pad" type="MeshInstance3D" parent="."]
scale = Vector3(1.8, 1, 1.8)
mesh = ExtResource("1_factory_indicator")

[node name="BeaconNorthWest" type="MeshInstance3D" parent="."]
position = Vector3(-0.68, 0, -0.68)
scale = Vector3(0.55, 0.75, 0.55)
mesh = ExtResource("2_factory_warning")

[node name="BeaconSouthEast" type="MeshInstance3D" parent="."]
position = Vector3(0.68, 0, 0.68)
scale = Vector3(0.55, 0.75, 0.55)
mesh = ExtResource("2_factory_warning")

[node name="ExtractionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExtractionArea"]
shape = SubResource("CylinderShape_extraction")
position = Vector3(0, 0.125, 0)
