[gd_scene format=3]

[ext_resource type="ArrayMesh" uid="uid://d3rnpsqy0cm6f" path="res://assets/models/kenney_factory-kit_3.0/Models/OBJ format/box-large.obj" id="1_factory_box"]

[sub_resource type="BoxShape3D" id="BoxShape_crate"]
size = Vector3(1.1, 0.9, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape_interaction"]
size = Vector3(1.6, 0.6, 1.6)

[node name="PrototypeLootCrate" type="Node3D"]

[node name="Crate" type="MeshInstance3D" parent="."]
scale = Vector3(1, 1.6, 1)
mesh = ExtResource("1_factory_box")

[node name="LootBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LootBody"]
shape = SubResource("BoxShape_crate")
position = Vector3(0, 0.45, 0)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape_interaction")
position = Vector3(0, 0.3, 0)
